@mixin calc($key, $value)
	#{$key}: -webkit-calc(#{$value})
	#{$key}: -moz-calc(#{$value})
	#{$key}: calc(#{$value})

@mixin flex
	display: -ms-flex
	display: -webkit-flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: flex


body
	font-family: sans-serif
	font-size: 12px

.main-container
	max-width: 600px
	min-width: 260px
	margin: 30px auto
	padding: 0 20px

.form-steps
	border-bottom: 1px solid #ccc
	margin-bottom: 15px
	> div
		display: inline-block
		color: #337AB7
		font-weight: 500
		padding: 10px 15px
		margin-bottom: -1px
		&:first-child
			cursor: pointer
		&.active
			background-color: #fff
			border: 1px solid #ccc
			border-bottom: none
			border-radius: 3px 3px 0 0
			color: #555
			cursor: default

.step-container
	display: none
	&.active
		display: block
	.field-container
		padding-bottom: 30px
		position: relative

input, textarea, select
	display: block
	border-radius: 3px
	border: 1px solid #ccc
	color: #555
	height: 30px
	padding: 0 10px
	@include calc("width", "100% - 20px")

select
	width: 100%
	height: 32px

textarea
	padding: 10px 10px
	height: 50px

label
	display: block
	color: #333
	font-weight: 600
	margin-bottom: 10px

.error
	position: absolute
	bottom: 10px
	left: 0
	color: #A94442

.radio-container
	margin-bottom: 20px
	> div
		margin-bottom: 10px
	input
		display: inline
		width: auto
		margin-bottom: 0
		height: 14px
	label
		display: inline
		width: auto

.button
	display: inline-block
	background-color: #337AB7
	color: #fff
	border: none
	border-radius: 3px
	width: auto
	height: 30px
	padding: 8px 10px 12px
	font-weight: 500
	margin-bottom: 20px
	cursor: pointer

div.button
	height: 10px

.name-container
	@include flex
	> div
		width: 47.5%
	> div:first-child
		margin-right: 5%

.address-container
	@include flex
	> div
		width: 30%
		margin-right: 5%
	> div:last-child
		margin-right: 0
